VITE_SUPABASE_PROJECT_ID="luxpybkhjbdgssyxrptk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1eHB5YmtoamJkZ3NzeXhycHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzQ2MjIsImV4cCI6MjA4MTMxMDYyMn0.0EFSozU2g-As_uhTgY2yufkRE_H5nHUlWS-83b-AolA"
VITE_SUPABASE_URL="https://luxpybkhjbdgssyxrptk.supabase.co"
